--- a/pkg/system/stat_linux.go
+++ b/pkg/system/stat_linux.go
@@ -10,7 +10,7 @@ func fromStatT(s *syscall.Stat_t) (*Stat
 		mode: s.Mode,
 		uid:  s.Uid,
 		gid:  s.Gid,
-		rdev: s.Rdev,
+		rdev: uint64(s.Rdev),
 		mtim: s.Mtim}, nil
 }
 
