--- a/Makefile
+++ b/Makefile
@@ -514,3 +514,15 @@ pull-docker-functional:
 	$(info GO_VERSION: $(GO_VERSION))
 	$(info ETCD_VERSION: $(ETCD_VERSION))
 	docker pull gcr.io/etcd-development/etcd-functional:go$(GO_VERSION)
+
+define install_binaries_gopath
+	mkdir -p $(GOPATH)/$(GO_PKG_BIN_PATH)
+	(for binary in "bin/etcd" "bin/etcdctl" ; do \
+		( @echo "$$binary"; cp -f ./$$binary \
+			$(GOPATH)/$(GO_PKG_BIN_PATH)/ ); \
+	done; )
+endef
+
+install-gopath:
+	@echo ">> installing binaries in GOPATH"
+	$(call install_binaries_gopath,$(GOOS),$(GOARCH))
